# StartupHakk

./: README.md  StartupHakk.sln
01_Todo_App_WebApi_Aspnet_Core/: 01_Todo_App_WebApi_Aspnet_Core.csproj  Program.cs
01_Todo_App_WebApi_Aspnet_Core/Controllers/: TodoItemsController.cs
01_Todo_App_WebApi_Aspnet_Core/Models/: TodoContext.cs  TodoItem.cs
01_Todo_App_WebApi_Aspnet_Core/Properties/: launchSettings.json
02_Mininum_WebApi_Aspnet_Core/: 02_Mininum_WebApi_Aspnet_Core.csproj  Program.cs  day 2.postman_collection.json
03_WebApi_With_MongoDB/: 03_WebApi_With_MongoDB.csproj  Program.cs  Sample Requests.txt
03_WebApi_With_MongoDB/Controllers/: BooksController.cs
03_WebApi_With_MongoDB/Models/: Book.cs  BookStoreDatabaseSettings.cs
03_WebApi_With_MongoDB/Properties/: launchSettings.json
03_WebApi_With_MongoDB/Services/: BooksService.cs
04_Todo_App_WebApi_from_Js/: 04_Todo_App_WebApi_from_Js.csproj  Program.cs
05_SignalR_With_Javascript_Core/: 05_SignalR_With_Javascript_Core.csproj  Program.cs  Tip.txt
06_SignalR_With_TypeScript_Core/: 06_SignalR_With_TypeScript_Core.csproj  Program.cs  package-lock.json  package.json
06_SignalR_With_TypeScript_Core/Hubs/: ChatHub.cs
06_SignalR_With_TypeScript_Core/Properties/: launchSettings.json
06_SignalR_With_TypeScript_Core/src/: index.html  index.ts
06_SignalR_With_TypeScript_Core/src/css/: main.css
06_SignalR_With_TypeScript_Core/wwwroot/: index.html  main.e8788125e48a6811eb0a.js
06_SignalR_With_TypeScript_Core/wwwroot/css/: main.e8788125e48a6811eb0a.css
07_BlazorApp_SignalR_Core/: 07_BlazorApp_SignalR_Core.csproj  Program.cs  _Imports.razor
07_BlazorApp_SignalR_Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
07_BlazorApp_SignalR_Core/Hubs/: ChatHub.cs
07_BlazorApp_SignalR_Core/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
07_BlazorApp_SignalR_Core/Properties/: launchSettings.json
07_BlazorApp_SignalR_Core/Shared/: MainLayout.razor  NavMenu.razor
08_gRpc_AspNet_Core/: Notes.txt
08_gRpc_AspNet_Core/gRPC_Client/: Program.cs  gRPC_Client.csproj
08_gRpc_AspNet_Core/gRPC_Client/Protos/: greet.proto
09_Razor_Page_EF_Core_P1/: 09_Razor_Page_EF_Core_P1.csproj  Program.cs  appsettings.json
09_Razor_Page_EF_Core_P2/: 09_Razor_Page_EF_Core_P2.csproj  Program.cs  appsettings.json
09_Razor_Page_EF_Core_P3/: 09_Razor_Page_EF_Core_P3.csproj  PaginatedList.cs  Program.cs  appsettings.json
09_Razor_Page_EF_Core_P4/: 09_Razor_Page_EF_Core_P4.csproj  PaginatedList.cs  Program.cs  appsettings.json
09_Razor_Page_EF_Core_P5/: 09_Razor_Page_EF_Core_P5.csproj  PaginatedList.cs  Program.cs  appsettings.json
09_Razor_Page_EF_Core_P6/: 09_Razor_Page_EF_Core_P6.csproj  PaginatedList.cs  Program.cs  appsettings.json
09_Razor_Page_EF_Core_P7/: 09_Razor_Page_EF_Core_P7.csproj  PaginatedList.cs  Program.cs  appsettings.json
100_Request-Response_in_DotNET_with_HttpClient/: Program.cs
101_How_to_reduce_DotNet_Core_App_Size/: Project.csproj
102_InMemory_PubSub_Implementation_Using_Channels/: DemoHandlers.cs  Program.cs
103_Windows_Service_In_DotNetCore/: cmd.txt
103_Windows_Service_In_DotNetCore/WindowsServiceDemo/Demo/: Demo.csproj
103_Windows_Service_In_DotNetCore/WindowsServiceDemo/Demo/Properties/: launchSettings.json
104_DotNetMigration/: Program.cs  Project.csproj
105_Running_CSharp_in_the_Browser_with_Blazor/: Index.razor
106_CLI_in_DotNET_Core/: ListTicketCmd.cs  LoginCmd.cs  OrderHubClient.cs  OrderHubCmd.cs  OrderHubCmdBase.cs  Program.cs  XSLTExtension.cs  appsettings.json
107_RedisCache_in_DotNetCore_API/: ConfigurationManager.cs  ConnectionHelper.cs  Program.cs  appsettings.json
108_Decoupling_Through_Verticle_Slicing_in_DotNetCore/: Program.cs
109_CRUD_ON_WEBAPI_Using_Repository_Pattern_in_DotNetCore/: Program.cs  Startup.cs
10_Mininum_WebApi_Xml_Output/: 10_Mininum_WebApi_Xml_Output.csproj  Approach1.cs  Approach2.cs  Approach3.cs  Program.cs
10_Mininum_WebApi_Xml_Output/Properties/: launchSettings.json
110_Authentication_Authorization_in_ASPDotNetCore/: AuthorizationMiddlewareResultHandler.cs  DenyUserWithNameRequirement.cs  OurDemoAuthenticationHandler.cs  PlainRequirement.cs  PlainRequirementHandler.cs  Program.cs
111_DotNet_Project_Template/: Startup.cs
112_Handling_Large_File_Uploads_ASPDotNet_WebAPI/: Program.cs  index.html
113_Tips_to_write_clean_code_in_dotnet/: Program.cs
114_Cron_Jobs_Using_ASPDotNetCore/: CronJobService.cs  MyCronJob3.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs  Startup.cs
115_the_Specification_Pattern_DotNetCore/: GetAllProductsHandler.cs  ProductsController.cs  Program.cs
116_Boxing_Unboxing_As_Is_operator_CSharp/: Program.cs
117_Tips_Tricks_DotNet_Csharp/: Program.cs
15_html_features/: index.html
16_Logging_With_Serilog/: 16_Logging_With_Serilog.csproj  4-appsettings.json  5-Program.cs
17_Tips_for_Efficient_Csharp_Code/: 10_Lock.cs  17_Tips_for_Efficient_Csharp_Code.csproj  1_Using.cs  2_Looping.cs  3_StringBuild.cs  4_Vars.cs  5_StringFormat.cs  6_AsyncAwait.cs  7_NullableInteger.cs  8_Struct .cs  9_Parameters .cs
19_CSharp_Ten_Features/: .editorconfig  19_CSharp_Ten_Features.csproj  CoolNameSpace.cs  GlobalUsings.cs  NullException.cs  Program.cs
20_Aspnet_WebApi_Request_Validation/: 20_Aspnet_WebApi_Request_Validation.csproj  Person.cs  PersonController.cs  Program.cs  RequestValidatorFilter.cs  VatValidatorAttribute.cs
21_Abstraction_Encapsulation/: Abstraction.cs  BeforEncapsulation.cs  Email.cs
22_Another_Way_To_Run_CSharp_On_Web/: StoreUtility.cs  index.js
23_Zip_UnZip_File_in_CSharp/: CompressionLevel.cs  CreateZip.cs  Program.cs  ReadZip.cs  ZipFileExtensions.cs
24_Four_Javascript_Modern_Features/: index.html  index.js  index2.js
25_Five_Bad_Practices_To_Avoid_In_CSharp/: ExceptionHandling.cs  Months.cs  NullCoalaescingOperator.cs  Program.cs  StringInterpolation.cs
30_What_is_Closure_in_JS/: index.js
(+483 files in other folders)
