<!--
    Assembly-level trimming
    dotnet publish -r win10-x64 -p:PublishTrimmed=True [-p:TrimMode=CopyUsed]
-->
<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net5.0</TargetFramework>
 <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
 <PublishTrimmed>true</PublishTrimmed>
 <TrimMode>CopyUsed</TrimMode>
 </PropertyGroup>
</Project>

<!--
Member-Level Trimming
dotnet publish -r win10-x64 -p:PublishTrimmed=True -p:TrimMode=Link
-->
<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <OutputType>Exe</OutputType>
 <TargetFramework>net5.0</TargetFramework>
 <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
 <PublishTrimmed>true</PublishTrimmed>
 <TrimMode>Link</TrimMode>
 </PropertyGroup>
</Project>